---
title: "Privacy Policy"
draft: false
url: "/skit/privacy_policy/"
---

The following information applies to Skit and Skit Premium.

**Name of the controller** - Pavel Rekun  
**Address** - Keletskya Street 126a, Ukraine, Vinnytsya   
**Email** - pavel.rekun.development@gmail.com

## Data collection
Data you provide us via email:

* Contact information (such as name and mail address)

* Device information(when using the in-app “Send feedback” option)

We do not collect personal information such as email addresses, your name, address, etc.

Additionally, Firebase counts the number of active users and how often they use the app. No other information is collected.

### How do we use the collected information?

The tracking information allows to better understand the kind of people who use the app and optimize its functionality and user experience to their needs. Crash reports provided by Fabric are used to improve the stability and performance of the application.

Occasionally, we will compile aggregate statistics about the number of users this app has and devices being used. No personally identifying data is included in this type of reporting.

All of the activity falls within the bounds of the [FIREBASE ANALYTICS TERMS OF SERVICE](https://firebase.google.com/terms) and [FABRIC TERMS OF SERVICE](https://fabric.io/terms).

### What does Firebase Analytics record?

* How often you use the app and what kind of actions you perform (for example you only use the app to browse the files and open them).

* How long you stay in the app.

* What kind of device you’re using.

* What country you live in.

### What does Fabric record?

Each time the application crashes (i.e. force closes) your device collects anonymous data, which helps resolving the problem. This data includes:

* Stack traces from all threads

* Operating system information – version, free space, free RAM, etc.

* Device information – manufacturer and device name

## Required permissions
Skit requests following permissions on your device:

* **WRITE EXTERNAL STORAGE** – used to extract and share applications

* **REQUEST DELETE PACKAGES** – used to delete installed user applications by request
